<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidControl.cs">
    <Files>
      <File FileName="Assets\GameSetup.cs" Line="10" Column="28" />
      <File FileName="Assets\GameManager.cs" Line="68" Column="58" />
      <File FileName="Assets\ShipControls.cs" Line="29" Column="1" />
      <File FileName="Assets\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletControl.cs" Line="28" Column="2" />
      <File FileName="Assets\AsteroidControl.cs" Line="58" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>